<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFB Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="kfbb.png" alt="KFC Logo">
        </div>
        <div class="auth-buttons">
            <a href="login.php"><button class="login">Login</button></a>
            <a href="register.php"><button class="register">Register</button></a>
        </div>
    </div>
    <div class="content">
        <h1>NOBODY DOES CHICKEN</h1>
        <h2>LIKE KFB.</h2>
        <p>KFB is the best fried chicken you will ever try in the world.</p>
    </div>
    <div class="image-container">
        <img src="KFB pic1.png" alt="Chicken" class="right-image"> <!-- Replace with your image path -->
    </div>
</body>
</html>
