<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC Homepage</title>
    <link rel="stylesheet" href="stymain.css">
    
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="kfbb.png" alt="KFC Logo">
        </div>
        <nav class="nav-links">
            <a href="mainorder.php">Make Order</a>
            <a href="mainproduct.php">Product</a>
        </nav>
    </div>
    <div class="content">
        <h1>WELCOME TO WEBSITE</h1>
        <h2>KFB.</h2>
        <p>I hope you enjoy this my website.</p>
    </div>
    <div class="image-container">
        <img src="KFB pic 02.png" alt="Chicken" class="right-image"> <!-- Replace with your image path -->
    </div>

    <!-- ปุ่ม Log Out -->
    <button class="logout-btn" onclick="logout()" >LOG OUT</button>

    <script>
        function logout() {
            // ใช้ confirm() เพื่อแสดงการยืนยัน
            const confirmed = confirm("คุณต้องการออกจากระบบหรือไม่?");
            if (confirmed) {
                // หากผู้ใช้ยืนยัน สามารถเปลี่ยนเส้นทางหรือทำงานอื่นที่เกี่ยวข้องกับการออกจากระบบได้
                window.location.href = "index.html"; // ตัวอย่างการเปลี่ยนเส้นทางไปที่หน้าล็อกเอาท์
            }
        }
    </script>
</body>
</html>
