@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');


body {
    font-family: "Itim", cursive;
    background-color: #f8d9d9; /* สีพื้นหลัง */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* ใช้ความสูงของหน้าจอ */
    margin: 0;
    
}

.login-container {
    background-color: white; /* พื้นหลังของฟอร์ม */
    border-radius: 10px; /* มุมกลม */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* เงา */
    padding: 40px; /* การเติมช่องว่างภายใน */
    width: 350px; /* ความกว้างของฟอร์ม */
    text-align: center; /* จัดข้อความให้กึ่งกลาง */
}

h1 {
    font-family: "Itim", cursive;
    font-size: 50px;
    color: #e41717; /* สีของหัวข้อ */
    margin-top: 5px;
    margin-bottom: 30px; /* ช่องว่างด้านล่างหัวข้อ */
}

.form-group {
    margin-bottom: 20px; /* ช่องว่างระหว่างกลุ่มฟอร์ม */
}

label {
    font-size: 20px;
    text-align: left;
    display: block; /* แสดง label เป็นบล็อค */
    margin-bottom: 5px; /* ช่องว่างด้านล่าง label */
    color: #333; /* สีของ label */
}

input[type="text"],
input[type="password"] {
    font-family: "Itim", cursive;
    font-size: 20px;
    width: 95%; /* ความกว้างเต็ม */
    padding: 10px; /* การเติมช่องว่าง */
    border: 1px solid #ccc; /* เส้นขอบ */
    border-radius: 4px; /* มุมกลม */
    transition: background-color 0.3s, transform 0.3s; /* การเปลี่ยนแปลงเมื่อโฮเวอร์ */

    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1); /* เงาภายใน */
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #e41717; /* เปลี่ยนสีเมื่อมีการโฟกัส */
    outline: none; /* ลบเส้นรอบ */
}

.login-btn {
    font-family: "Itim", cursive;
    font-size: 20px;
    background-color: #e41717; /* สีปุ่ม */
    color: white; /* สีข้อความในปุ่ม */
    border: none; /* ไม่ใช้เส้นขอบ */
    padding: 10px 15px; /* การเติมช่องว่างภายใน */
    border-radius: 4px; /* มุมกลม */
    cursor: pointer; /* แสดงเคอร์เซอร์เป็นมือ */
    width: 100%;
    transition: background-color 0.3s; /* เพิ่มการเปลี่ยนสี */
}

.back-btn {
    font-family: "Itim", cursive;
    font-size: 20px;
    background-color: #f09b1c; /* สีปุ่ม */
    color: rgb(235, 232, 232); /* สีข้อความในปุ่ม */
    border: none; /* ไม่ใช้เส้นขอบ */
    padding: 10px 15px; /* การเติมช่องว่างภายใน */
    border-radius: 4px; /* มุมกลม */
    cursor: pointer; /* แสดงเคอร์เซอร์เป็นมือ */
    width: 100%;
    margin-top: 5px;
    transition: background-color 0.3s; /* เพิ่มการเปลี่ยนสี */
}

.back-btn:hover{
    background-color: #9b7b14; /* เปลี่ยนสีเมื่อชี้ */

}

.login-btn:hover {
    background-color: #961313; /* เปลี่ยนสีเมื่อชี้ */
}
