@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

body {
    font-family: "Itim", cursive;
    background-color: #fae9e9; /* พื้นหลังสีเทาอ่อน */
    margin: 0;
    padding: 0;
}

h1 {
    font-family: "Itim", cursive;
    font-size: 45px;
    text-align: center;
    color: #e41717; /* สีแดง */
    margin: 40px 0;
    padding-top: 20px;
    background-color: #e41717; /* ปุ่มสีแดง */
    color: white; /* ตัวอักษรสีขาว */
    border:none; /* ไม่มีขอบ */
    border-radius: 25px; /* มุมโค้ง */
    padding: 10px 15px; /* ระยะห่างภายใน */
    margin-left: 45%;
    margin-right: 45%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* แสงเงา */

}

form {
    font-family: "Itim", cursive;
    font-size: 20px;
    text-align: left; /* จัดกลางฟอร์ม */
    padding-left: 190px;
    padding-top: 5px;

}


input[type="text"] {
    font-family: "Itim", cursive;
    font-size: 20px;
    padding: 10px;
    border: 1px solid #e41717; /* ขอบสีแดง */
    border-radius: 4px; /* มุมโค้ง */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* แสงเงา */
    transition: border-color 0.3s, box-shadow 0.3s; /* การเปลี่ยนแปลงเมื่อโฟกัส */
}

input[type="text"]:focus {
    border-color: #ff6347; /* สีแดงเมื่อโฟกัส */
    box-shadow: 0 0 5px rgba(255, 99, 71, 0.5); /* แสงเงาเมื่อโฟกัส */
    outline: none; /* ลบกรอบเมื่อโฟกัส */
}

button {
    font-family: "Itim", cursive;
    font-size: 20px;
    background-color: #e41717; /* ปุ่มสีแดง */
    color: white; /* ตัวอักษรสีขาว */
    border: none; /* ไม่มีขอบ */
    border-radius: 4px; /* มุมโค้ง */
    padding: 10px 15px; /* ระยะห่างภายใน */
    cursor: pointer; /* เปลี่ยนเคอร์เซอร์เมื่อโฮเวอร์ */
    transition: background-color 0.3s, transform 0.3s; /* การเปลี่ยนแปลงเมื่อโฮเวอร์ */
}

.delete {
    font-family: "Itim", cursive;
    background-color: #726e6e; /* ปุ่มสีแดง */
    color: white; /* ตัวอักษรสีขาว */
    border: none; /* ไม่มีขอบ */
    border-radius: 4px; /* มุมโค้ง */
    padding: 10px 15px; /* ระยะห่างภายใน */
    cursor: pointer; /* เปลี่ยนเคอร์เซอร์เมื่อโฮเวอร์ */
    transition: background-color 0.3s, transform 0.3s; /* การเปลี่ยนแปลงเมื่อโฮเวอร์ */
}

.delete:hover {
    background-color: #adadad; /* สีเมื่อโฮเวอร์ */
    transform: translateY(-2px); /* ยกขึ้นเล็กน้อยเมื่อโฮเวอร์ */
}

button:hover {
    background-color: #ff6347; /* สีเมื่อโฮเวอร์ */
    transform: translateY(-2px); /* ยกขึ้นเล็กน้อยเมื่อโฮเวอร์ */
}

table {
    font-family: "Itim", cursive;
    width: 80%; /* ความกว้าง 80% */
    max-width: 1600px; /* ความกว้างสูงสุด 800px */
    margin: 30px auto; /* กึ่งกลางและเว้นขอบ 30px */
    border-collapse: collapse; /* ไม่มีช่องว่างระหว่างเซลล์ */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* แสงเงา */
}

th, td {
    font-family: "Itim", cursive;
    font-size: 20px;
    font-style: normal;
    padding: 10px; /* ระยะห่างภายใน */
    text-align: left; /* จัดข้อความด้านซ้าย */
    border: 1px solid #ddd; /* ขอบสีเทาอ่อน */
}

th {
    font-family: "Itim", cursive;
    background-color: #e41717; /* พื้นหลังหัวตารางสีแดง */
    color: rgb(241, 241, 241); /* ตัวอักษรสีขาว */
}

tr:nth-child(even) {
    background-color: #f9f9f9; /* พื้นหลังแถวคู่สีเทาอ่อน */
    transition: background-color 0.25s, transform 0.25s; /* การเปลี่ยนแปลงเมื่อโฮเวอร์ */

}

tr:hover {
    background-color: #ecc2c2; /* พื้นหลังเมื่อโฮเวอร์แถว */
    transition: background-color 0.25s, transform 0.25s; /* การเปลี่ยนแปลงเมื่อโฮเวอร์ */

}

strong {
    font-family: "Itim", cursive;
    font-size: 25px;
    color: #e41717; /* สีแดงสำหรับยอดขายรวม */
    display: block; /* แสดงเป็นบล็อก */
    text-align: left; /* จัดกลาง */
    margin: 1px 0; /* เว้นขอบ 30px */
    padding-left: 190px;
}

.Insert{
    font-family: "Itim", cursive;
    font-size: 18px;
    margin-left: 190px;
    padding-left: 10px;
    background-color: #e41717; /* ปุ่มสีแดง */
    color: white; /* ตัวอักษรสีขาว */
    border: none; /* ไม่มีขอบ */
    border-radius: 4px; /* มุมโค้ง */
    padding: 10px 15px; /* ระยะห่างภายใน */
    cursor: pointer; /* เปลี่ยนเคอร์เซอร์เมื่อโฮเวอร์ */
    transition: background-color 0.3s, transform 0.3s; /* การเปลี่ยนแปลงเมื่อโฮเวอร์ */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* แสงเงา */

}
.Back{
    font-family: "Itim", cursive;
    font-size: 18px;
    padding-left: 10px;
    background-color: #726e6e; /* ปุ่มสีแดง */
    color: rgb(253, 253, 253); /* ตัวอักษรสีขาว */
    border: solid 2 px red; /* ไม่มีขอบ */
    border-radius: 4px; /* มุมโค้ง */
    padding: 10px 15px; /* ระยะห่างภายใน */
    cursor: pointer; /* เปลี่ยนเคอร์เซอร์เมื่อโฮเวอร์ */
    transition: background-color 0.3s, transform 0.3s; /* การเปลี่ยนแปลงเมื่อโฮเวอร์ */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* แสงเงา */

}

.Back:hover {
    background-color: #adadad; /* สีเมื่อโฮเวอร์ */
    transform: translateY(-2px); /* ยกขึ้นเล็กน้อยเมื่อโฮเวอร์ */
}
