@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

body {
    
    font-family: "Itim", cursive;
    font-size: 30px;
    margin: 0;
    background-color: #e41717; /* KFC red background */
    color: white;
    text-align: center;
}

.header {
    font-family: "Itim", cursive;
    font-size: 45px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.logo img {
    width: 175px; /* Adjust logo size as needed */
    margin-left: 30px;
}

.image-container {
    margin-right: 160px;
    margin-top: -230px;
    text-align: right;
}



.auth-buttons {
    margin-top: 10px;
}

.auth-buttons button {
    font-family: "Itim", cursive;
    font-size: 25px;
    background-color: white;
    color: #FF0000;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    margin-right: 30px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s; /* Smooth transition */
}

.auth-buttons button:hover {
    background-color: #6e1212; /* Light red on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
}

.content {
    font-family: "Itim", cursive;
    font-size: 45px;
    margin-top: 100px;
    text-align: left;
    margin-left: 150px;
}

.content h1 {
    font-family: "Itim", cursive;
    font-size: 45px;
    font-size: 60px; /* Adjust font size as needed */
    margin: 10px 0;
    text-align: left;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow to text */
}

.content h2 {
    font-family: "Itim", cursive;
    font-size: 45px;
    font-size: 120px; /* Adjust font size as needed */
    margin: 10px 0;
    text-align: left;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow to text */
}

.content p {
    font-family: "Itim", cursive;
    font-size: 45px;
    font-size: 16pt;
    margin-top: 20px;
    width: 60%; /* Adjust width as needed */
    text-align: left;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Add shadow to paragraph text */
}
