@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');


body {
    font-family: "Itim", cursive;
    font-size: 25px;
    font-style: normal;
    background-color: #fdd0d0; /* พื้นหลังสีเทาอ่อน */
    margin: 0;
    margin-top: 80px;
    padding: 10px;
}


h1 {
    text-align: center;
    color: #e41717; /* สีแดงเข้ม */
    margin: 20px 0; /* ระยะห่างด้านบนและด้านล่าง */
    margin-top: -10px;
    padding-bottom: 20px;
}

form {
    background-color: white; /* สีพื้นหลังของฟอร์ม */
    max-width: 600px; /* ขนาดฟอร์ม */
    margin: 20px auto; /* จัดกลางฟอร์ม */
    padding: 20px; /* ระยะห่างภายในฟอร์ม */
    border-radius: 8px; /* มุมโค้ง */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* เพิ่มแสงเงา */
}

label {
    font-weight: bold; /* ตัวหนาสำหรับ label */
    color: #e41717; /* สีแดงเข้ม */
}

input[type="text"],
input[type="number"],
textarea {
    font-family: "Itim", cursive; /* ใช้ฟอนต์เดียวกัน */
    font-size: 18px;
    width: 95%; /* ความกว้างเต็มที่ */
    padding: 10px; /* ระยะห่างภายใน */
    margin: 8px 0; /* ระยะห่างระหว่างช่อง */
    border: 1px solid #e41717; /* ขอบสีแดงเข้ม */
    border-radius: 4px; /* มุมโค้ง */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* เพิ่มแสงเงา */
    transition: border-color 0.3s, box-shadow 0.3s; /* การเปลี่ยนแปลงเมื่อโฟกัส */
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus {
    border-color: #ff6347; /* สีแดงเข้มเมื่อโฟกัส */
    box-shadow: 0 0 5px rgba(255, 99, 71, 0.5); /* แสงเงาเมื่อโฟกัส */
    outline: none; /* ลบกรอบเมื่อโฟกัส */
}

button {
    font-family: "Itim", cursive; /* ใช้ฟอนต์เดียวกัน */
    font-size: 18px;
    background-color: #e41717; /* ปุ่มสีแดงเข้ม */
    color: white; /* ตัวอักษรสีขาว */
    border: none; /* ไม่มีขอบ */
    border-radius: 4px; /* มุมโค้ง */
    padding: 10px; /* ระยะห่างภายใน */
    cursor: pointer; /* เปลี่ยนเคอร์เซอร์เมื่อโฮเวอร์ */
    transition: background-color 0.3s, transform 0.3s; /* การเปลี่ยนแปลงเมื่อโฮเวอร์ */
    width: 100%; /* ความกว้างเต็มที่ */
    margin-top: 10px;

}

button:hover {
    background-color: #ff6347; /* สีเมื่อโฮเวอร์ */
    transform: translateY(-2px); /* ยกขึ้นเล็กน้อยเมื่อโฮเวอร์ */
}

a {
    text-decoration: none; /* ไม่มีขีดเส้นใต้ */
}

button[type="button"] {
    background-color: #ddd; /* ปุ่มยกเลิกสีเทา */
    color: #333; /* ตัวอักษรสีเทาเข้ม */
}

button[type="button"]:hover {
    background-color: #bbb; /* สีเมื่อโฮเวอร์สำหรับปุ่มยกเลิก */
}
