@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
/* modal.css */

/* CSS สำหรับ modal */
.modal {
    font-family: "Itim", cursive;
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.5); /* เพิ่มความมืดให้กับพื้นหลัง */
    padding-top: 350px; /* ไม่ต้องการ padding บน */
}

.modal-content {
    background-color: #fefefe;
    margin: auto; /* กึ่งกลาง */
    padding: 40px; /* เพิ่ม padding ให้มากขึ้น */
    border: 1px solid #888;
    border-radius: 15px; /* ขอบมน */
    width: 90%; 
    max-width: 500px; /* เพิ่มขนาดสูงสุด */
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* เพิ่มเงา */
    
}

.close {
    color: #aaa;
    float: right;
    font-size: 32px; /* ขนาดใหญ่ขึ้น */
    font-weight: bold;
}

.close:hover,

.close:focus {
    color: #000; /* เปลี่ยนเป็นสีดำเมื่อเลื่อนเมาส์ */
    text-decoration: none;
    cursor: pointer;
}

.success {
    color: #4CAF50; /* สีเขียว */
    font-size: 30px; /* ขนาดฟอนต์ใหญ่ขึ้น */

}

.error {
    color: #f44336; /* สีแดง */
    font-size: 30px; /* ขนาดฟอนต์ใหญ่ขึ้น */
}

button{
    font-family: "Itim", cursive;
    font-size: 20px;
    background-color: #f09b1c; /* สีปุ่ม */
    color: rgb(235, 232, 232); /* สีข้อความในปุ่ม */
    border: none; /* ไม่ใช้เส้นขอบ */
    padding: 10px 15px; /* การเติมช่องว่างภายใน */
    border-radius: 4px; /* มุมกลม */
    cursor: pointer; /* แสดงเคอร์เซอร์เป็นมือ */
    width: 30%;
    margin-top: 5px;
    transition: background-color 0.3s; /* เพิ่มการเปลี่ยนสี */
}

button:hover{
    background-color: #9b7b14; /* เปลี่ยนสีเมื่อชี้ */

}
