@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

body {
    
    font-family: "Itim", cursive;
    font-size: 30px;
    margin: 0;
    background-color: #e41717; /* KFC red background */
    color: white;
    text-align: center;
}

.header {
    font-family: "Itim", cursive;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 10px;
}

.logo img {
    width: 175px; /* Adjust logo size as needed */
    margin-left: 30px;
}

a{
    color: white;
    margin-right: 20px;
    padding: 10px;
    text-shadow: 2px 1px 3px rgba(0, 0, 0, 0.7); /* Add shadow to text */

}

a:hover {
    background-color: #941616; /* Light red on hover */
    border-radius: 10px;
    padding: 10px;
    transition: background-color 0.3s, transform 0.3s; /* การเปลี่ยนแปลงเมื่อโฮเวอร์ */

}

.image-container {
    text-align: right;

    margin-right: 250px;
    margin-top: -350px;

}

.image-container img {
    width: 600px; /* กำหนดขนาดความกว้างรูปภาพ */
    height: auto; /* กำหนดให้ความสูงปรับตามอัตราส่วนของรูปภาพ */
    
}


.logout-btn {
        font-family: "Itim", cursive;
        font-size: 25px;
        position: fixed;
        bottom: 20px;
        left: 20px;
        background-color: rgb(238, 197, 17);
        color: rgb(99, 96, 96);
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }


.logout-btn:hover {
    background-color: #da8d19; /* Light red on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
}


.content {
    font-family: "Itim", cursive;
    font-size: 45px;
    margin-top: 100px;
    text-align: left;
    margin-left: 150px;
}

.content h1 {
    font-family: "Itim", cursive;
    font-size: 45px;
    font-size: 60px; /* Adjust font size as needed */
    margin: 10px 0;
    text-align: left;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow to text */
}

.content h2 {
    font-family: "Itim", cursive;
    font-size: 45px;
    font-size: 120px; /* Adjust font size as needed */
    margin: 10px 0;
    text-align: left;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add shadow to text */
}

.content p {
    font-family: "Itim", cursive;
    font-size: 30px;
    margin-top: 20px;
    width: 60%; /* Adjust width as needed */
    text-align: left;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Add shadow to paragraph text */
}
