@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

/* Set up background */
body, html {
    font-family: "Itim", cursive;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('kfb\ pic2.png') no-repeat center center fixed;
    background-size:cover;
}

/* Main container for register form */
.register-container {
    font-family: "Itim", cursive;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 30px;
    width: 400px;
    border-radius: 8px;
    color: white;
    text-align: center;
}

h1 {
    font-family: "Itim", cursive;
    font-size: 35px;
    padding-top: -10px;
    padding-bottom: 20px;
}

/* Style the form */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    font-family: "Itim", cursive;
    font-size: 20px;
    margin-bottom: 5px;
    display: block;
}

input, select {
    font-family: "Itim", cursive;
    font-size: 18px;
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.birthday-select {
    display: flex;
    justify-content: space-between;
}

.birthday-select select {
    width: 30%;
}

/* Style the button */
.signup-btn {
    font-family: "Itim", cursive;
    font-size: 20px;
    background-color: #e41717; /* สีปุ่ม */
    color: white; /* สีข้อความในปุ่ม */
    border: none; /* ไม่ใช้เส้นขอบ */
    padding: 10px 15px; /* การเติมช่องว่างภายใน */
    border-radius: 4px; /* มุมกลม */
    cursor: pointer; /* แสดงเคอร์เซอร์เป็นมือ */
    width: 100%;
    transition: background-color 0.3s; /* เพิ่มการเปลี่ยนสี */

}

.back-btn{
    font-family: "Itim", cursive;
    font-size: 20px;
    background-color: #f09b1c; /* สีปุ่ม */
    color: rgb(235, 232, 232); /* สีข้อความในปุ่ม */
    border: none; /* ไม่ใช้เส้นขอบ */
    padding: 10px 15px; /* การเติมช่องว่างภายใน */
    border-radius: 4px; /* มุมกลม */
    cursor: pointer; /* แสดงเคอร์เซอร์เป็นมือ */
    width: 100%;
    margin-top: 7px;
    transition: background-color 0.3s; /* เพิ่มการเปลี่ยนสี */
}

.back-btn:hover{
    background-color: #9b7b14; /* เปลี่ยนสีเมื่อชี้ */
}

.signup-btn:hover {
    background-color: #961313; /* เปลี่ยนสีเมื่อชี้ */
    transition: background-color 0.3s, transform 0.3s; /* การเปลี่ยนแปลงเมื่อโฮเวอร์ */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* แสงเงา */
}

/* Style the background */
.background {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


